# TeamsZ

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/tw/allenalt/teamsz/: TeamsZ.java
src/main/java/tw/allenalt/teamsz/commands/: TeamChatCommand.java  TeamCommand.java
src/main/java/tw/allenalt/teamsz/listeners/: PlayerListener.java
src/main/java/tw/allenalt/teamsz/managers/: ConfigManager.java  TeamManager.java
src/main/java/tw/allenalt/teamsz/models/: Team.java  TeamRank.java
src/main/java/tw/allenalt/teamsz/placeholders/: TeamPlaceholders.java
src/main/resources/: config.yml  messages.yml  plugin.yml
